<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    

<style>
    html { font-size: 22px; }
    body { padding: 1rem; } 

.HATE {
  background-color: white;
  color: grey;
  
}



/* Screen larger than 400px? 2 column */
@media (min-width: 400px) {
  .HATE {grid-template-columns: repeat(5, auto);
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .HATE {  
  grid-template-columns: repeat(5, auto);
    grid-auto-rows: repeat(8, auto);
    grid-template-areas:
    "twentyone twentyone twentyone twentyone one"
    "twentyone twentyone twentyone twentyone two"
    "twentyone twentyone twentyone twentyone three"
    "four four five six seven"
    "eight nine nine ten eleven"
    "eight thirteen fourteen fourteen fifteen"
    "twelve thirteen sixteen seventeen eighteen"
    "nineteen twenty twenty . MISERY";}
}
}
</style>

</head>
<body>
    
    <div style="background-color: white;"class="HATE">
        <img src="./pictures/ce_logo.png" class="twentyone">
        <img src="./pictures/ce_image01.png" class="one">
        <img src="./pictures/ce_image02.png" class="two">
        <img src="./pictures/ce_image03.png" class="three">
        <img src="./pictures/ce_image04.png" class="four">
        <img src="./pictures/ce_image05.png" class="five">
        <img src="./pictures/ce_image06.png" class="six">
        <img src="./pictures/ce_image07.png" class="seven">
        <img src="./pictures/ce_image08.png" class="eight">
        <img src="./pictures/ce_image09.png" class="nine">
        <img src="./pictures/ce_image10.png" class="ten">
        <img src="./pictures/ce_image11.png" class="eleven">
        <img src="./pictures/ce_image12.png" class="twelve">
        <img src="./pictures/ce_image13.png" class="thirteen">
        <img src="./pictures/ce_image14.png" class="fourteen">
        <img src="./pictures/ce_image15.png" class="fifteen">
        <img src="./pictures/ce_image16.png" class="sixteen">
        <img src="./pictures/ce_image17.png" class="seventeen">
        <img src="./pictures/ce_image18.png" class="eighteen">
        <img src="./pictures/ce_image19.png" class="nineteen">
        <img src="./pictures/ce_image20.png" class="twenty">
        
        <p class="MISERY">
            Costume Expressions
        <br>
            3411 Torrence Dr.
        <br>
            Rockville, MD 20850
        </div>
</body>
</html>